# Workshop

./: TestShop001.sln
Shop.Models/: WS.Models.csproj
Shop.Models/Identity/: User.cs
Shop.Models/Models/: ProductMaterial.cs  UnitEnum.cs  WSMaterials.cs  WSProduct.cs  WSSupplier.cs
Shop.WebApp/: Program.cs  Startup.cs  WS.WebApp.csproj  appsettings.json
Shop.WebApp/Controllers/: AdminController.cs  HomeController.cs  MaterialsController.cs  ProductsController.cs  RoleController.cs  SuppliersController.cs  UserController.cs
Shop.WebApp/Localization/SharedResources/: SharedResource.hy.resx
Shop.WebApp/Localization/Views/Home/: ChangePassword.hy.resx  CreateUser.hy.resx  Login.hy.resx
Shop.WebApp/Localization/Views/Products/: Index.hy.resx
Shop.WebApp/Localization/Views/Shared/: _Layout.hy.resx
Shop.WebApp/Properties/: launchSettings.json
Shop.WebApp/SharedResources/: SharedResource.cs
Shop.WebApp/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MaterialCreationViewModel.cs  PasswordResetViewModel.cs  ProductDeletionModel.cs  ProductMaterialCreationViewModel.cs  RoleEditViewModel.cs
Shop.WebApp/Views/: _ViewImports.cshtml
Shop.WebApp/Views/Admin/: AdminIndex.cshtml
Shop.WebApp/Views/Home/: ChangePassword.cshtml  CreateUser.cshtml  Login.cshtml
Shop.WebApp/Views/Materials/: Create.cshtml  Delete.cshtml  Detailes.cshtml  Edit.cshtml  Index.cshtml
Shop.WebApp/Views/Products/: AddMaterial.cshtml  Create.cshtml  Delete.cshtml  Detailes.cshtml  Edit.cshtml  EditProductMaterial.cshtml  Index.cshtml
Shop.WebApp/Views/Role/: CreateRole.cshtml  EditRole.cshtml  RoleIndex.cshtml
Shop.WebApp/Views/Shared/: AccessDenied.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
Shop.WebApp/Views/Suppliers/: Create.cshtml  DeleteSupplier.cshtml  DetailSupplier.cshtml  EditSupplier.cshtml  Index.cshtml
Shop.WebApp/Views/User/: CreateUser.cshtml  EditUser.cshtml  PasswordResetedNotification.cshtml  UserIndex.cshtml
WS.Data/: IdentityContext.cs  WS.Data.csproj  WSDataContext.cs
WS.Data/Migrations/: 20200901200851_Initial.Designer.cs  20200901200851_Initial.cs  WSDataContextModelSnapshot.cs
WS.Data/Migrations/Identity/: 20200903114502_IdentityAdded.Designer.cs  20200903114502_IdentityAdded.cs  20200903174007_StatusAdded.Designer.cs  20200903174007_StatusAdded.cs  IdentityContextModelSnapshot.cs
WS.ExtraFunctions/: Utilities.cs
WS.Repository/: DatabaseSeed.cs  IdentityAdminAccountSeed.cs  WS.Repository.csproj
WS.Repository/Interfaces/: IWorkshopRepository.cs  IWorkshopRoleRepository.cs  IWorkshopSignInRepository.cs  IWorkshopUserRepository.cs
WS.Repository/RepositoryInjections/: RepositoryExtentions.cs
WS.Repository/implementations/: WorkshopRepository.cs  WorkshopRoleRepository.cs  WorkshopSignInRepository.cs  WorkshopUserRepository.cs
